# security
JWT_SECRET=dsfno43045

#configure
JWT_EXPIRE=86400
BCRYPT_SORT=4
HOST_PORT=8080

DB_HOST=localhost
DB_USER=root
DB=dreamcodingdwitter
DB_PASSWORD=qqqq

MONGO=mongodb+srv://dwitter:12345tty@cluster0.sbvc0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CORS_ALLOW_ORIGIN=*